<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Meesho</title>
</head>

<body>
    <section class="container"  >
    <section class="container bg-secondary d-flex justify-content-around flex-wrap">
        <section class="my-4"><img src="./media/meesologo.png" alt="logo" style="width:8rem;"></section>
        <input type="text" class="form-control text-center my-4" placeholder="Try Saree,Kurti or Search by Product Code"
            style="width:40%; height: 30%;">
        <section class="h5 btn btn-outline-primary my-4">Download App </section>

        <section class="h5 btn  btn-outline-primary my-4">Become a Supplier</section>

        <section class="h5 btn  btn-outline-primary my-4">Profile</section>
        <section class="h5 btn btn-outline-primary my-4">Cart</section>
    </section>

    <section class="container btn-group bg-light  d-flex justify-content-around flex-wrap " >

        <section class="btn ">Women Ethenic</section>
        <section class="btn ">Women Western</section>
        <section class="btn ">Men</section>
        <section class="btn">Kids</section>
        <section class="btn ">Home&Kitchen </section>
        <section class="btn">Beauty&Health</section>
        <section class="btn ">Jewellary</section>
        <section class="btn ">Bags&Footwear</section>
        <section class="btn ">Electronics</section>
    </section>

    <section class="container d-flex justify-content-around flex-wrap my-5">
        <section class="mx-5 pt-5" style="background-color:rgb(252, 177, 177);">
            <p class="h1 mx-3">Lowest Prices</p>
            <p class="h1 mx-3">Best Quality Shopping</p>
            <section class="d-flex gap-5 m-3">
                <section class="h5"> <img class="bg-danger rounded-pill"
                        src="https://images.meesho.com/images/pow/freeDelivery.svg" alt=""> Free <br> delivery</section>
                <section class="h5" style="border-left:1px solid black ;"> <img class="bg-danger rounded-pill"
                        src="https://images.meesho.com/images/pow/cod.svg" alt=""> Cash on <br> delivery </section>
                <section class="h5" style="border-left:1px solid black ;"> <img class="bg-danger rounded-pill"
                        src="https://images.meesho.com/images/pow/easyReturns.svg" alt=""> Easy <br> Returns</section>
            </section>
            <section class="btn bg-danger text-white px-5 m-3"> <img
                    src="https://images.meesho.com/images/pow/playstoreSmallIcon.webp" alt=""> Download The Meeshow App
            </section>
        </section>

        <img class="img-thumbnail" src="./media/meeshow1.webp" alt="">

    </section>
    <p class="h1 text-center my-5">Top Categories to choose from</p>
    <section class="container d-flex justify-content-around flex-wrap p-5"
        style="background-image:url(../media/meeshow.bg.jpg); background-size: cover; ">

        <section class="btn "> <img class="img-thumbnail" src="./media/meshow2.webp" alt=""> </section>
        <section class="btn "> <img class="img-thumbnail" src="./media/meeshow3.webp" alt="" style="margin-top: 9rem;">
        </section>
        <section class="btn "> <img class="img-thumbnail" src="./media/meeshow4.webp" alt="" style="margin-top: 9rem;">
        </section>
    </section>
    <section class="container my-5 d-flex justify-content-evenly flex-wrap p-5"
        style="background-image:url(./media/meeshowbg2.jpg);background-size: cover;">
        <section>
            <p class="btn h4 bg-dark text-light p-2" style="margin-top:17rem ;">VIEW ALL </p>
        </section>
        <article class="d-flex flex-wrap gap-2  ">
            <section class="d-flex flex-column">
                <p class="btn"> <img src="./media/meeshow5.webp" alt="">
                <p class="btn h4 bg-light p-2 text-success">Beauty</p>
                </p>
            </section>
            <section class="d-flex flex-column">
                <p class="btn"> <img src="./media/meeshow6.webp" alt="">
                <p class="btn h4 bg-light p-2  text-success">Home</p>
                </p>
            </section>
            <section class="d-flex flex-column">
                <p class="btn"> <img src="./media/meeshow7.webp" alt="">
                <p class="btn h4 bg-light p-2 text-success">Electronics</p>
                </p>
            </section>
        </article>
    </section>
    <section class="container my-5 d-flex flex-column align-items-end flex-wrap"
        style="background-image:url(./media/meeshowbg3.webp); height: 500px; background-size: cover;">
        <p class="h2 text-primary m-4">Become A Reseller and</p>
        <p class="h1 text-danger m-4">Start your Online Business
            <br> with Zero Investment
        </p>
        <section class="d-flex flex-wrap gap-2 ">
            <img src="../media/meesho8.webp" alt="" style="width:200px;">
            <img src="../media/meesho9.webp" alt="" style="width:200px;">
        </section>

    </section>
    <section class="container my-5"
        style="background-image:url(./media/meeshowbg4.webp); background-size: cover; height: 300px;">
        <p class="h1 text-light my-3">Register as a Meesho Supplier</p>
        <p class="h6 text-light my-3">Sell your products to crores of customers at 0% commission</p>
        <section class="my-3 d-flex gap-2">
            <p class="h5 text-light"> <img
                    src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMCAyMSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0wIDEwLjVDMCA0Ljk4IDQuNDggMC41IDEwIDAuNUMxNS41MiAwLjUgMjAgNC45OCAyMCAxMC41QzIwIDE2LjAyIDE1LjUyIDIwLjUgMTAgMjAuNUM0LjQ4IDIwLjUgMCAxNi4wMiAwIDEwLjVaTTcuMjgyODggMTQuNzkyNUM3LjY3Mjg4IDE1LjE4MjUgOC4zMDI4OCAxNS4xODI1IDguNjkyODggMTQuNzkyNUwxNi4yNzI5IDcuMjAyNUMxNi42NjI5IDYuODEyNSAxNi42NjI5IDYuMTgyNSAxNi4yNzI5IDUuNzkyNUMxNS44ODI5IDUuNDAyNSAxNS4yNTI5IDUuNDAyNSAxNC44NjI5IDUuNzkyNUw3Ljk4Mjg4IDEyLjY3MjVMNS4xMDI4OCA5Ljc5MjVDNC43MTI4OCA5LjQwMjUgNC4wODI4OCA5LjQwMjUgMy42OTI4OCA5Ljc5MjVDMy41MDU2MiA5Ljk3OTMzIDMuNDAwMzkgMTAuMjMzIDMuNDAwMzkgMTAuNDk3NUMzLjQwMDM5IDEwLjc2MiAzLjUwNTYyIDExLjAxNTcgMy42OTI4OCAxMS4yMDI1TDcuMjgyODggMTQuNzkyNVoiIGZpbGw9IiMwNkE3NTkiLz4KPC9zdmc+Cg=="
                    alt=""> Grow your business 10x</p>
            <p class="h5 text-light"> <img
                    src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMCAyMSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0wIDEwLjVDMCA0Ljk4IDQuNDggMC41IDEwIDAuNUMxNS41MiAwLjUgMjAgNC45OCAyMCAxMC41QzIwIDE2LjAyIDE1LjUyIDIwLjUgMTAgMjAuNUM0LjQ4IDIwLjUgMCAxNi4wMiAwIDEwLjVaTTcuMjgyODggMTQuNzkyNUM3LjY3Mjg4IDE1LjE4MjUgOC4zMDI4OCAxNS4xODI1IDguNjkyODggMTQuNzkyNUwxNi4yNzI5IDcuMjAyNUMxNi42NjI5IDYuODEyNSAxNi42NjI5IDYuMTgyNSAxNi4yNzI5IDUuNzkyNUMxNS44ODI5IDUuNDAyNSAxNS4yNTI5IDUuNDAyNSAxNC44NjI5IDUuNzkyNUw3Ljk4Mjg4IDEyLjY3MjVMNS4xMDI4OCA5Ljc5MjVDNC43MTI4OCA5LjQwMjUgNC4wODI4OCA5LjQwMjUgMy42OTI4OCA5Ljc5MjVDMy41MDU2MiA5Ljk3OTMzIDMuNDAwMzkgMTAuMjMzIDMuNDAwMzkgMTAuNDk3NUMzLjQwMDM5IDEwLjc2MiAzLjUwNTYyIDExLjAxNTcgMy42OTI4OCAxMS4yMDI1TDcuMjgyODggMTQuNzkyNVoiIGZpbGw9IiMwNkE3NTkiLz4KPC9zdmc+Cg=="
                    alt=""> Enjoy 100% Profit</p>
            <p class="h5 text-light"> <img
                    src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMCAyMSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0wIDEwLjVDMCA0Ljk4IDQuNDggMC41IDEwIDAuNUMxNS41MiAwLjUgMjAgNC45OCAyMCAxMC41QzIwIDE2LjAyIDE1LjUyIDIwLjUgMTAgMjAuNUM0LjQ4IDIwLjUgMCAxNi4wMiAwIDEwLjVaTTcuMjgyODggMTQuNzkyNUM3LjY3Mjg4IDE1LjE4MjUgOC4zMDI4OCAxNS4xODI1IDguNjkyODggMTQuNzkyNUwxNi4yNzI5IDcuMjAyNUMxNi42NjI5IDYuODEyNSAxNi42NjI5IDYuMTgyNSAxNi4yNzI5IDUuNzkyNUMxNS44ODI5IDUuNDAyNSAxNS4yNTI5IDUuNDAyNSAxNC44NjI5IDUuNzkyNUw3Ljk4Mjg4IDEyLjY3MjVMNS4xMDI4OCA5Ljc5MjVDNC43MTI4OCA5LjQwMjUgNC4wODI4OCA5LjQwMjUgMy42OTI4OCA5Ljc5MjVDMy41MDU2MiA5Ljk3OTMzIDMuNDAwMzkgMTAuMjMzIDMuNDAwMzkgMTAuNDk3NUMzLjQwMDM5IDEwLjc2MiAzLjUwNTYyIDExLjAxNTcgMy42OTI4OCAxMS4yMDI1TDcuMjgyODggMTQuNzkyNVoiIGZpbGw9IiMwNkE3NTkiLz4KPC9zdmc+Cg=="
                    alt=""> Set all over india</p>
        </section>
        <section class="btn text-danger bg-white  p-2" style="width:12rem;">Sign up now</section>

    </section>

    <p class="h1 container">Products For You</p>

    <section class="container my-5  d-flex flex-wrap justify-content-center">

        <article class="d-flex flex-column gap-4">
            <section class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">sort by:Relevence</section>
            <section class="dropdown-menu">
                <section class="dropdown-item">Relavance</section>
                <section class="dropdown-item">New arrivals</section>
                <section class="dropdown-item">Price (high to low )</section>
                <section class="dropdown-item">Price (low to high )</section>
                <section class="dropdown-item">Discount</section>
                <section class="dropdown-item">Ratings</section>
            </section>
            <section class="h2">FILTERS</section>
            <section class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Category</section>
            <section class="dropdown-menu">
                <section class="dropdown-item"> <input type="text" casss="form-label" placeholder="search"></section>
                <section class="dropdown-item"> <input type="checkbox" class="form-check-input">Analog watches</section>
                <section class="dropdown-item"> <input type="checkbox" class="form-check-input">Ayurvedic</section>
                <section class="dropdown-item"> <input type="checkbox" class="form-check-input">Ayurvedic products
                </section>
                <section class="dropdown-item"> <input type="checkbox" class="form-check-input">Bangales</section>
                <section class="dropdown-item"> <input type="checkbox" class="form-check-input">Bathing soaps</section>
                <section class="btn btn-light text-danger dropdown-toggle" data-bs-toggle="dropdown">show more</section>
                <section class="dropdown-menu">
                    <section class="dropdown-item"> <input type="checkbox" class="form-check-input">Bra</section>
                    <section class="dropdown-item"> <input type="checkbox" class="form-check-input">clothes</section>
                    <section class="dropdown-item"> <input type="checkbox" class="form-check-input">inners</section>
                </section>
            </section>
            <section>
                <section class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Age</section>
                <section class="dropdown-menu">
                    <section class="dropdown-item btn">0-2 </section>
                    <section class="dropdown-item btn">4-6 </section>
                    <section class="dropdown-item btn"> teens</section>
                </section>
            </section>
            <section>
                <section class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Sub genere</section>
                <section class="dropdown-menu">
                    <section class="dropdown-item btn rounded-pill">Crime mystery </section>
                    <section class="dropdown-item btn rounded-pill">Fantasy fiction</section>
                    <section class="dropdown-item btn rounded-pill">historical fiction</section>
                </section>
            </section>
            <section>
                <section class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Subject</section>
                <section class="dropdown-menu">
                    <section class="dropdown-item btn rounded-pill">Mathematics </section>
                </section>
            </section>

            <section>
                <section class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Dail color</section>
                <section class="dropdown-menu">
                    <section class="dropdown-item "> <input type="checkbox" class="form-check-input">blue </section>
                    <section class="dropdown-item "> <input type="checkbox" class="form-check-input">gold</section>
                    <section class="dropdown-item"> <input type="checkbox" class="form-check-input">gray</section>
                </section>
            </section>

            <section>
                <section class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Strap color</section>
                <section class="dropdown-menu">
                    <section class="dropdown-item "> <input type="checkbox" class="form-check-input">blue </section>
                    <section class="dropdown-item "> <input type="checkbox" class="form-check-input">gold</section>
                    <section class="dropdown-item"> <input type="checkbox" class="form-check-input">gray</section>
                </section>
            </section>

            <section>
                <section class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Base Metal</section>
                <section class="dropdown-menu">
                    <section class="dropdown-item "> <input type="checkbox" class="form-check-input">Alloy </section>
                </section>
            </section>

            <section>
                <section class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Add on</section>
                <section class="dropdown-menu">
                    <section class="dropdown-item "> <input type="checkbox" class="form-check-input">no add on
                    </section>
                </section>
            </section>

            <section>
                <section class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Display Type</section>
                <section class="dropdown-menu">
                    <section class="dropdown-item "> <input type="checkbox" class="form-check-input">Analog </section>
                    <section class="dropdown-item "> <input type="checkbox" class="form-check-input">Digital </section>
                </section>
            </section>

            <section>
                <section class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Foldable</section>
                <section class="dropdown-menu">
                    <section class="dropdown-item "> <input type="checkbox" class="form-check-input">non footable
                    </section>
                </section>
            </section>
            <section>
                <section class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">GENDER</section>
                <section class="dropdown-menu">
                    <section class="dropdown-item btn rounded-pill">boys</section>
                    <section class="dropdown-item btn rounded-pill">girls</section>
                    <section class="dropdown-item btn rounded-pill">others</section>
                </section>
            </section>
            <section class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Fabric</section>
            <section class="dropdown-menu">
                <section class="dropdown-item"> <input type="text" casss="form-label" placeholder="search"></section>
                <section class="dropdown-item"> <input type="checkbox" class="form-check-input">silks</section>
                <section class="dropdown-item"> <input type="checkbox" class="form-check-input">Saree</section>
                <section class="dropdown-item"> <input type="checkbox" class="form-check-input">Ayurvedic products
                </section>
                <section class="dropdown-item"> <input type="checkbox" class="form-check-input">Bangales</section>
                <section class="dropdown-item"> <input type="checkbox" class="form-check-input">Bathing soaps</section>
                <section class="btn btn-light text-danger dropdown-toggle" data-bs-toggle="dropdown">
                    <p class="h4">showmore</p>
                </section>
                <section class="dropdown-menu">
                    <section class="dropdown-item"> <input type="checkbox" class="form-check-input">Bra</section>
                    <section class="dropdown-item"> <input type="checkbox" class="form-check-input">clothes</section>
                    <section class="dropdown-item"> <input type="checkbox" class="form-check-input">inners</section>
                </section>

        </article>

        <article>
            <article class="d-flex flex-wrap justify-content-center m-2" >
                    <section class="card">
                        <section class="card-header"> <img class="img-thumbnail" src="./media/product1.jpg" alt=""
                                style="width:250px; height: 150px;"></section>
                        <section class="card-body">
                            <p class="h4 text-secondary">Stylish uniqe men socks</p>
                            <p class="h3">₹106 onwards</p>
                        </section>
                        <section class="card-footer">
                            <section class="btn bg-success">3.8*</section>
                            <section class="btn ">9279 Reviews</section>
                        </section>
                    </section>
                    <section class="card">
                        <section class="card-header"> <img class="img-thumbnail" src="./media/product2.jpg" alt=""
                                style="width:200px; height: 150px;"></section>
                        <section class="card-body">
                            <p class="h4 text-secondary">jivika fabulous sarees</p>
                            <p class="h3">₹209</p>
                        </section>
                        <section class="card-footer">
                            <section class="btn bg-success">3.7*</section>
                            <section class="btn ">14115 Reviews</section>
                        </section>
                    </section>
                    <section class="card">
                        <section class="card-header"> <img class="img-thumbnail" src="./media/product3.jpg" alt=""
                                style="width:200px; height: 150px;"></section>
                        <section class="card-body">
                            <p class="h4 text-secondary">hair oil</p>
                            <p class="h3">₹117</p>
                        </section>
                        <section class="card-footer">
                            <section class="btn bg-success">4.0*</section>
                            <section class="btn ">14115 Reviews</section>
                        </section>
                    </section>
                    <section class="card">
                        <section class="card-header"> <img class="img-thumbnail" src="./media/product4.jpg" alt=""
                                style="width:250px; height: 150px;"></section>
                        <section class="card-body">
                            <p class="h4 text-secondary"> glamourous women</p>
                            <p class="h3">₹284 onwards</p>
                        </section>
                        <section class="card-footer">
                            <section class="btn bg-success">3.8*</section>
                            <section class="btn">53514 Reviews</section>
                        </section>
                    </section>
            </article>

            <article class="d-flex flex-wrap justify-content-center m-2">
                <section class="card">
                    <section class="card-header"> <img class="img-thumbnail" src="./media/product5.jpg" alt=""
                            style="width:250px; height: 150px;"></section>
                    <section class="card-body">
                        <p class="h4 text-secondary">Stylish uniqe men socks</p>
                        <p class="h3">₹106 onwards</p>
                    </section>
                    <section class="card-footer">
                        <section class="btn bg-success">3.8*</section>
                        <section class="btn ">9279 Reviews</section>
                    </section>
                </section>
                <section class="card">
                    <section class="card-header"> <img class="img-thumbnail" src="./media/product6.jpg" alt=""
                            style="width:200px; height: 150px;"></section>
                    <section class="card-body">
                        <p class="h4 text-secondary">jivika fabulous sarees</p>
                        <p class="h3">₹209</p>
                    </section>
                    <section class="card-footer">
                        <section class="btn bg-success">3.7*</section>
                        <section class="btn ">14115 Reviews</section>
                    </section>
                </section>
                <section class="card">
                    <section class="card-header"> <img class="img-thumbnail" src="./media/product7.jpg" alt=""
                            style="width:200px; height: 150px;"></section>
                    <section class="card-body">
                        <p class="h4 text-secondary">hair oil</p>
                        <p class="h3">₹117</p>
                    </section>
                    <section class="card-footer">
                        <section class="btn bg-success">4.0*</section>
                        <section class="btn ">14115 Reviews</section>
                    </section>
                </section>
                <section class="card">
                    <section class="card-header"> <img class="img-thumbnail" src="./media/product8.jpg" alt=""
                            style="width:250px; height: 150px;"></section>
                    <section class="card-body">
                        <p class="h4 text-secondary"> glamourous women</p>
                        <p class="h3">₹284 onwards</p>
                    </section>
                    <section class="card-footer">
                        <section class="btn bg-success">3.8*</section>
                        <section class="btn ">53514 Reviews</section>
                    </section>
                </section>
        </article>


        <article class="d-flex flex-wrap justify-content-center m-2">
            <section class="card">
                <section class="card-header"> <img class="img-thumbnail" src="./media/product9.jpg" alt=""
                        style="width:250px; height: 150px;"></section>
                <section class="card-body">
                    <p class="h4 text-secondary">Stylish uniqe men socks</p>
                    <p class="h3">₹106 onwards</p>
                </section>
                <section class="card-footer">
                    <section class="btn bg-success">3.8*</section>
                    <section class="btn ">9279 Reviews</section>
                </section>
            </section>
            <section class="card">
                <section class="card-header"> <img class="img-thumbnail" src="./media/product10.jpg" alt=""
                        style="width:200px; height: 150px;"></section>
                <section class="card-body">
                    <p class="h4 text-secondary">jivika fabulous sarees</p>
                    <p class="h3">₹209</p>
                </section>
                <section class="card-footer">
                    <section class="btn bg-success">3.7*</section>
                    <section class="btn ">14115 Reviews</section>
                </section>
            </section>
            <section class="card">
                <section class="card-header"> <img class="img-thumbnail" src="./media/product11.jpg" alt=""
                        style="width:200px; height: 150px;"></section>
                <section class="card-body">
                    <p class="h4 text-secondary">hair oil</p>
                    <p class="h3">₹117</p>
                </section>
                <section class="card-footer">
                    <section class="btn bg-success">4.0*</section>
                    <section class="btn ">14115 Reviews</section>
                </section>
            </section>
            <section class="card">
                <section class="card-header"> <img class="img-thumbnail" src="./media/product12.jpg" alt=""
                        style="width:250px; height: 150px;"></section>
                <section class="card-body">
                    <p class="h4 text-secondary"> glamourous women</p>
                    <p class="h3">₹284 onwards</p>
                </section>
                <section class="card-footer">
                    <section class="btn bg-success">3.8*</section>
                    <section class="btn ">53514 Reviews</section>
                </section>
            </section>
    </article>
        </article>

    </section>
<section class="container">
    <section class="conatainer bg-secondary py-5 d-flex flex-wrap justify-content-around my-5">
        <article class="">
            <p class="h2 mx-5">Shop Non-Stop on Meesho</p>
            <p class="h6 mx-5">Trusted by more than 1 Crore Indians <br>
                Cash on Delivery | Free Delivery</p>
               
                <section class="btn"> <img class="img-thumbnail rounded-pill" src="./media/meesho8.webp" alt="" width="170px"></section>
                <section class="btn"> <img class="img-thumbnail rounded-pill" src="./media/meesho9.webp" alt="" width="170px"></section>

        </article>
        <article>
            <p class="h6">careers</p>
            <p class="h6">Our Influencer Programme</p>
            <p class="h6">Become a Supplier</p>
            <p class="h6">Hall of Fame</p>
        </article>
        <article>
            <p class="h6">Legal and Policies</p>
            <p class="h6">Meesho Tech blog</p>
            <p class="h6">Notice and Returns</p>
        </article>
        <article>
            <p class="h2">Contact Us</p>
            <p class="h6">Fashnear Technologies Private Limited,</p>
            <p class="h6">CIN: U74900KA2015PTC082263</p>
            <p class="h6">Vaishnavi Signature, No. 78/9,</p>
            <p class="h6">query@meesho.com
                © 2015-2022 Meesho.com</p>
        </article>
    </section>
   
        <section class=" container my-5 btn btn-light text-danger  dropdown-toggle" data-bs-toggle="dropdown" style="font-size:1.5rem;"> More About Meesho</section>
        <section class="dropdown-menu list">
            <section class="dropdown-item h2 list-items">Meesho: Affordable Online Shopping at Your Fingertips</section>
            <section class="dropdown-item h6 list-items">There are many benefits of shopping online. You can take your time and look at different options to find exactly what you want.  It's easy to compare prices online and find exactly what you are looking for. And now with Meesho,<br> you can shop for anything you want at  the lowest prices in the market.  Even if you want to shop for cool gifts for your friends and family, there are many options that you can find on the Internet. </section>
       <section class="dropdown-item h2 list-items">A Huge Selection of Products Across All Categories</section>
       <section class="dropdown-item h6">We have a vast inventory of products ranging from apparel to cosmetics to home utility and kitchen products and more. With over 50 lakh products and 650+ product categories, Meesho is sure to have everything you <br> In our latest collections, you will find all the popular items at an affordable price, so you can be confident you're getting the best deal. Whether you're in the market for new clothes, accessories,<br> or just some daily-use items for home, Meesho has what you need</section>
       
       
       
       
        </section>
    </section>

</section>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>